# 📰 NewsPulse - Modern Real-Time News Feed

A high-performance, responsive News Feed application built with **React** and **Vite**. `NewsPulse` fetches live headlines globally using the NewsAPI, delivering a seamless and optimized user experience through advanced React patterns.

---

## 📸 App Screenshots

Here is a visual tour of the `NewsPulse` application, showcasing its clean design and core features.

### 1. Main Feed & Categories
Displays the latest top headlines with intuitive category filtering (General, Technology, Business, etc.) and a professional, card-based layout.

![NewsPulse Main Feed](./screenshot-1.png)

### 2. Live Search with Debouncing
Experience instant searching. The integrated **Lodash Debounce** technique ensures API calls are optimized, fetching results only after you finish typing.

![NewsPulse Live Search](./screenshot-2.png)

### 3. Responsive Design & Pagination
Whether on mobile or desktop, the UI, built with **Material UI (MUI)**, adapts beautifully. Dynamic pagination lets you navigate pages smoothly.

![NewsPulse Responsive UI](./screenshot-3.png)

---

## ✨ Key Features

* **Real-Time News:** Fetches up-to-the-minute headlines from a diverse range of sources.
* **Optimized Searching:** Uses **Lodash Debounce** to minimize API requests while typing in the search bar.
* **Advanced Performance:** Implements `AbortController` in React hooks to cancel pending/stale requests, preventing race conditions.
* **Dynamic Pagination:** Effortless navigation between news pages with automated "Next/Previous" button logic.
* **Category Filtering:** Quick-switch tabs for various news segments like Technology, Business, Sports, and Science.
* **Responsive UI/UX:** A sleek, professional design crafted with **Material UI (MUI)**, fully optimized for all screen sizes.
* **Professional React Patterns:** Expert use of hooks like `useCallback`, `useEffect`, `useState`, and `useRef` for optimal state and memory management.

## 🛠️ Tech Stack

* **Frontend:** React (Hooks)
* **Build Tool:** Vite
* **UI Library:** Material UI (MUI)
* **State Management:** React useState, useCallback & useRef
* **Utilities:** Lodash (Debounce)
* **API:** NewsAPI.org

## 📦 Installation & Setup

1.  **Clone the repository:**
    ```bash
    git clone [https://github.com/Baraajad231/News-Feed.git](https://github.com/Baraajad231/News-Feed.git)
    cd News-Feed
    ```

2.  **Install dependencies:**
    ```bash
    npm install
    ```

3.  **Environment Variables:**
    Create a `.env` file in the root directory and add your NewsAPI key:
    ```env
    VITE_NEWS_API_KEY=your_api_key_here
    ```

4.  **Run the development server:**
    ```bash
    npm run dev
    ```


## 🤝 Contributing
Contributions, issues, and feature requests are welcome! Feel free to check the issues page.

---
Created with ❤️ by [Baraa Jad]